<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
The content of the document......
<p style="color: black;">Textetxte</p>
<p style="color: black;">Textetxte</p>

<p style="color: black;">Textetxte</p>


<p style="color: black;">Textetxte</p>
<p style="color: black;">Textetxte</p>
<p style="color: black;">Textetxte</p>
<p style="color: black;">Textetxte</p>
<p style="color: black;">Textetxte</p>
<p style="color: black;">Textetxte</p>
<p style="color: black;">Textetxte</p>
<p style="color: black;">Textetxte</p>
<p style="color: black;">Textetxte</p>
<p style="color: black;">Textetxte</p>
<p style="color: black;">Textetxte</p>
<p style="color: black;">Textetxte</p>
<p style="color: black;">Textetxte</p>


</body>

</html>
